<html>
<!--Temp Stylesheet-->
<style>
    *{
        margin:0;
        font-family: 'Roboto', sans-serif;
        color:1A1A1A;
        text-decoration: none;

    }
    
    body{
        position: relative;
        font-weight: 100;
    }
    .logo{
        padding-bottom:  5vh;
        width:100px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
/*END OF NAV*/
/*WOW STUFF*/
    .head{
        padding-top:5vh;
        height:95vh;
        background-color: #FFFCF2;
        position: relative;

        
    }
    
    .wrap { width: 95vw; height: 75vh;padding: 0; overflow:hidden;}
    .frame { width: 300vw; height: 190vh; }
    .frame {

        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }
    
    nav{
        border-bottom:1px solid #ccc;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding-bottom: 5vh;
        text-align:center;
    }
    
    nav ul{
        list-style-type: none;
        margin: 0;
    }
    nav ul li{
        text-align: center;
        display: inline;
        padding:0 5vw 3vh 5vw;
    }
    
    nav ul li a {
        text-decoration: none;
        color:black;
    }
    nav ul li a:hover{
        font-weight: 200;
    }
    
    .top{
        height:90vh;
        background-color: #E3DECC;
    }
    
    .foot{
        text-align: center;
        height:10vh;
        background-color:black;
    }

    .color{
        position:absolute;
        text-align: center;
        left:0;
        top:105vh;
        right:0;
        font-weight: 400;
    }
    .head h1{
        float:left;
        font-size: 10vw;
        font-weight: 100;
    }
    
    .contactholder{
        position: absolute;
        width:40vw;
        height:50vh;
        background-color: #FF4949;
        border-radius: 20px;
        top:35vh;
        left:55vw; 
        margin:auto;
        padding: 3vh;
    }
    .info{
        height:45vh;
        width:40vw;
        position: absolute;
        margin: auto;
        padding-top: 7vh;
    }
    
    .infoholder{
        padding:1vh;
        width:40vw;
        height:10vh;
        font-size:2vw;
        
    }
    .infoholder h2{
        margin-right: 4vw;
        display:inline-block;
        float:right;
        

        
    }
    .infoholder img{
        width:10%;
        display:inline-block;
        float: left;
    }
    
    #mailsvg:hover .paper {
        animation:bounceVert 2s ease infinite;
    }
    
    .scaler{
        animation: scaleS 1s ease backwards;
    }
    
    .facebooksvg:hover .facebookF{
        animation: scaleS 1s ease infinite;
    }
    
    .formsvg:hover .swipe{
        animation: rotatioN 1s ease;
    }
    /*Keyframes (For animations)*/
    @keyframes bounceVert{
        0% {
            transform: translateY(0px);
        }
        30%,50% {
            transform: translateY(-70px);
        }

        40%,60%{
            transform: translateY(10px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    
    @keyframes scaleS{
        0% {
            transform: scale(1);
            transform-origin: 50% 50% ;

        }
        30% {
            transform: scale(1.4);
            transform-origin: 50% 50% ;
            fill:#7AD1FF;

        } 
        100% {
            transform: scale(1);
            transform-origin: 50% 50% ;

        }
    }
    
    @keyframes rotatioN{
        0%{
            transform: translateX(0px);
        }
        50%{
            transform: translateX(-200px);
        }
        100%{
            transform: translateX(0px);
        }
    }

    .map iframe{
        width:100%;
    }
    .arrowDown{
        position: absolute;
        width:20vw;
        top:75vh;
        left:20vw;
    }
    
    
</style>
    
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400|Indie+Flower' rel='stylesheet' type='text/css'>
    
    <title>ISB STUDENT COUNCIL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
    <script src="jquery.min2.js"></script> 
</head>
<body>

    <div class="head">
                    <img src="images/sc.svg" class="logo">


       <!--Start of Navigation Code-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="#about">About Us</a>
                </li>
                <li><a href="members.html">Members</a>
                </li>
                <li><a href="#">Documents</a>
                    <!--Sub Pages for Documents-->
                    <ul>
                        <li><a href="meeting.html">Meeting Notes</a>
                        </li>
                        <li><a href="task.html">Tasks</a>
                        </li>
                        <li><a href="issues.html">Issue Committees</a>
                            <ul>
                                <li><a href="issues.html#food">Food</a></li>
                                <li><a href="issues.html#gpa">GPA</a></li>
                                <li><a href="issues.html#uniform">Uniform</a></li>
                                <li><a href="issues.html#bathroom">Bathroom</a></li>
                                
                            
                            </ul>
                        </li>
                    </ul>
                </li><!--End of "Document" <li>-->
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <!--End of Navigation Code-->
        <img class="arrowDown" src="images/ArrowDown.png">
        <h1>Contact <br> Us</h1>
        <div class="contactholder">
            <div class="info">
                <div class="infoholder"><!--Mail-->
                          
                    <svg id="mailsvg" preserveAspectRatio="xMinYMin" width="90" height="100" viewBox="0 0 700 500" xmlns="http://www.w3.org/2000/svg">

                            <g id="mailsvg" fill="none" fill-rule="evenodd">
                <g class="paper">
                <rect fill="#A82C2C" y="109" width="540" height="372" rx="20"/>
                <rect fill="#FDFDFD" x="37" width="466" height="400" rx="10"/>
                <rect fill="#FF7C7C" x="37" width="466" height="33.913" rx="10"/>
                <path d="M92.5 80.5h356.114M92.5 106.5h356.114M92.5 132.5h356.114M92.5 54.5h356.114M92.5 158.5h356.114M92.5 184.5h356.114" stroke="#979797" stroke-width="5" stroke-linecap="square" opacity=".451"/>
                    </g>
                <path  d="M253.53 306.346l32.94-22.692 237.06-163.308C532.625 114.08 540 117.954 540 129v332c0 11.046-8.95 20-20 20H20c-11.045 0-12.62-5.084-3.53-11.346l237.06-163.308z" fill="#FF6262"/>
                <path d="M0 129c0-11.046 7.38-14.916 16.47-8.654l237.06 163.308 32.94 22.692 237.06 163.308C532.625 475.92 531.05 481 520 481H20c-11.045 0-20-8.954-20-20V129z" fill="#DE3B3B"/>
                </g>
                    </svg>
                    <h2><a href="mailto:blach@gmail.com">Email Us</a></h2>
              
                
                </div>
                <div class="infoholder"><!--Facebook-->
                    <svg class="facebooksvg" preserveAspectRatio="xMinYMin" width="90" height="100" viewBox="-10 -10 700 500" xmlns="http://www.w3.org/2000/svg">

  <g fill="none" fill-rule="evenodd">
    <rect stroke="#39A5E0" stroke-width="25" fill="#0C6291" width="540" height="481" rx="20"/>
    <path class="facebookF" d="M227.03 394.895V229.27h-30.468v-45.704h30.47V161.69c0-24.348 7.29-43.032 21.874-56.053 14.584-13.02 35.22-19.532 61.914-19.532 4.948 0 10.026.36 15.235 1.075 5.208.716 11.002 1.725 17.382 3.027l-4.882 48.633c-3.516-.65-6.673-1.14-9.473-1.465-2.8-.326-6.217-.488-10.254-.488-8.203 0-14.518 2.148-18.945 6.445-4.427 4.297-6.64 10.417-6.64 18.36v21.874h41.015v45.704h-41.016v165.625h-66.21z" fill="#39A5DF"/>
  </g>
</svg>
                    <h2>Facebook</h2>

                
                </div>
                <div class="infoholder"><!--Form-->
                   <svg class="formsvg" preserveAspectRatio="xMinYMin" width="90" height="100" viewBox="0 0 700 500" xmlns="http://www.w3.org/2000/svg">
  <title>
    Form
  </title>
  <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
    <path d="M0 21C0 9.953 8.945 1 20.002 1h395.03C450.02 1 540 64.98 540 86.97V462c0 11.046-8.95 20-20 20H20c-11.045 0-20-8.955-20-20V21z" fill="#C5D86D"/>
    <g class="swipe">
    <path d="M91 169c14.36 0 26-11.64 26-26s-11.64-26-26-26-26 11.64-26 26 11.64 26 26 26zM91 267c14.36 0 26-11.64 26-26s-11.64-26-26-26-26 11.64-26 26 11.64 26 26 26zM91 365c14.36 0 26-11.64 26-26s-11.64-26-26-26-26 11.64-26 26 11.64 26 26 26z" fill="#FFF"/>
    <rect fill="#FFF" x="179" y="117" width="296" height="52" rx="20"/>
    <rect fill="#FFF" x="179" y="215" width="296" height="52" rx="20"/>
    <rect fill="#FFF" x="179" y="313" width="296" height="52" rx="20"/>
          
    </g>
    <path d="M415 87h125v86L415 87z" opacity=".098" fill="#000"/>
    <path d="M415 1c28-.5 125 53.5 125 86H415V1z" fill="#D8ED77"/>
  </g>
</svg>

                    <h2>Suggestion Box</h2>

                </div>
            
            </div>
            
        
        
        
        </div>
        
        
    </div>
    <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6446.353157936643!2d100.52466697324508!3d13.89385526750156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x3d6eca723badd327!2sInternational+School+Bangkok!5e0!3m2!1sen!2s!4v1445517510310" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            </div>
    <div class="foot">
        <p style="padding-top:30px;color:white;">Copyright 2015-2016 ISB Student Council. Made by <a  style="color:white" href="https://hatterkiller.github.io/portfolio/index.html">Daiki</a> and the <a  style="color:white" href="http://studentdevelopers.isb.ac.th">Software Development Club.</a></p>    
    
    </div>
</body>
<script type="text/javascript">
jQuery.noConflict();
$(document).ready(function(){
	$(".logo").click(function() {
		$("#mailsvg").addClass("scaler");
	});
});
    
</script>    
    
    
</html>

